###################################################
# Visualization of detector geometry and events  
###################################################

/stix/geo/cad false
/stix/geo/grids true
/process/em/fluo true

/run/initialize
# create empty scene
#/vis/scene/create
#/vis/sceneHandler/create
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL
#/vis/open OGLIQt 800x800
##/vis/open OGL 800x800-0+0
#use qt
# ASCIITree (ATree)
#  DAWNFILE (DAWNFILE)
#  G4HepRep (HepRepXML)
#  G4HepRepFile (HepRepFile)
#  OpenGLImmediateQt (OGLI, OGLIQt)
#  OpenGLImmediateX (OGLIX, OGLI_FALLBACK, OGLIQt_FALLBACK)
#  OpenGLStoredQt (OGL, OGLS, OGLSQt)
#  OpenGLStoredX (OGLSX, OGL_FALLBACK, OGLS_FALLBACK, OGLSQt_FALLBACK)
#  RayTracer (RayTracer)
#  VRML1FILE (VRML1FILE)
#  VRML2FILE (VRML2FILE)
#  gMocrenFile (gMocrenFile)
#/vis/open OGLSX

#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#/vis/open RayTracer
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 270 0.
#
# Specify zoom value:
/vis/viewer/zoom 0.6 
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 1
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 
#/vis/scene/endOfEventAction refresh
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/set/background 0.82 0.82 0.82 

/gps/particle gamma




/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 10 mm
#/gps/pos/halfy 10 mm
#/gps/pos/centre -10.0624 160.599 2 mm
#/gps/pos/rot1  0 0 1
#/gps/pos/rot2  0 -1 0
#/gps/pos/centre 12 165.6-3.3 161.6+2.3 mm # detector 0, pixel 0
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 90 mm
/gps/pos/centre -1200 103  127.5 mm #center 
/gps/pos/rot1  0 0 1
/gps/pos/rot2  0 -1 0
/gps/direction 1 0 0 

/gps/ene/type Lin
/gps/ene/min 4 keV
/gps/ene/max  300 keV
/gps/ene/intercept 1
/gps/ene/gradient 0

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/run/beamOn 10
