
#/stix/geo/att false
#/stix/geo/cad false
/stix/geo/grids false
/stix/geo/det 20

/process/em/fluo true

/run/initialize
# create empty scene
#/vis/scene/create
#/vis/sceneHandler/create
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 270 0.
#
# Specify zoom value:
/vis/viewer/zoom 0.6 
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 1
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 
#/vis/scene/endOfEventAction refresh
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/set/background 0.82 0.82 0.82 

/gps/particle gamma


/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 10 mm
/gps/pos/centre -1200 0  0 mm #center 
/gps/pos/rot1  0 0 1
/gps/pos/rot2  0 -1 0
/gps/direction 1 0 0 


/gps/ene/type Pow
/gps/ene/min 10 keV
/gps/ene/max  200 keV
/gps/ene/alpha -4

