/stix/geo/cad false
/stix/geo/grids true #single grid
/stix/geo/det 30 #single detector
/process/em/fluo true

/run/initialize
/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 270 0.
/vis/viewer/zoom 0.6 
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/axes 0 0 0 200 mm
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/add/hits
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/endOfEventAction accumulate 
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/set/background 0.82 0.82 0.82 
/gps/particle gamma

/gps/particle gamma
/gps/position -30 0 0  mm # detector 0, pixel 0
/gps/direction 1 0 0 

/gps/ene/type Lin
/gps/ene/min 4 keV
/gps/ene/max  300 keV
/gps/ene/intercept 1
/gps/ene/gradient 0

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/run/beamOn 100
